<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NYCSchoolFragment">

    <fragment
        android:id="@+id/NYCSchoolFragment"
        android:name="com.example.jpmc.fragment.NYCSchoolFragment"
        android:label="NYCSchoolFragment">
        <action
            android:id="@+id/action_NYCSchool_to_SATScore_fragment"
            app:destination="@id/SATScoreFragment"/>
    </fragment>

    <fragment
        android:id="@+id/SATScoreFragment"
        android:name="com.example.jpmc.fragment.SATScoreFragment"
        android:label="SATScoreFragment"/>

</navigation>