<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/schoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="school name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/schoolPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:autoLink="phone"
        android:text="school phone"
        app:layout_constraintTop_toBottomOf="@id/schoolName"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/schoolEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="school email"
        android:autoLink="email"
        app:layout_constraintTop_toBottomOf="@id/schoolPhone"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/schoolWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="school website"
        android:autoLink="web"
        app:layout_constraintTop_toBottomOf="@id/schoolEmail"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/schoolWebsite"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/satScoreHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="sat scores"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/satScoreHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/satScoreGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="satMathScoreLabel,satMathScore,satReadingScoreLabel,satReadingScore,satWritingScoreLabel,satWritingScore" />

    <TextView
        android:id="@+id/satMathScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Math score:"
        app:layout_constraintTop_toBottomOf="@id/satScoreHeader"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/satMathScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Math score:"
        app:layout_constraintTop_toBottomOf="@id/satScoreHeader"
        app:layout_constraintStart_toEndOf="@id/satMathScoreLabel"/>

    <TextView
        android:id="@+id/satReadingScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Reading score:"
        app:layout_constraintTop_toBottomOf="@id/satMathScore"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/satReadingScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Reading score:"
        app:layout_constraintTop_toBottomOf="@id/satMathScore"
        app:layout_constraintStart_toEndOf="@id/satReadingScoreLabel"/>

    <TextView
        android:id="@+id/satWritingScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Writing score:"
        app:layout_constraintTop_toBottomOf="@id/satReadingScore"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/satWritingScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Writing score:"
        app:layout_constraintTop_toBottomOf="@id/satReadingScore"
        app:layout_constraintStart_toEndOf="@id/satWritingScoreLabel"/>

</androidx.constraintlayout.widget.ConstraintLayout>